<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CoreApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DDLSTM" Type="System.String" Scope="User">
      <Value Profile="(Default)">ALTER~COMMENT ON~CREATE~DROP~FLASHBACK~PURGE~TRUNCATE</Value>
    </Setting>
    <Setting Name="ORAOBJ" Type="System.String" Scope="User">
      <Value Profile="(Default)">CLUSTER~CONSTRAINT~DATABASE LINK~TRIGGER~DIMENSION~LIBRARY~TABLE~INDEX~INDEXTYPES~JAVA CLASS~JAVA RESOURCE~JAVA SOURCE~MATERIALIZED VIEW~MATERIALIZED VIEW LOG~TYPE~OPERATOR~PACKAGE~SEQUENCE~FUNCTION~PROCEDURE~SYNONYM~TABLE~VIEW~CONTEXT~DIRECTORY~PFILE~SPFILE~PROFILE~ROLE~ROLLBACK SEGMENT~TABLESPACE~USER</Value>
    </Setting>
    <Setting Name="DMLSTM" Type="System.String" Scope="User">
      <Value Profile="(Default)">CALL~FROM~INTO~LOCK TABLE~MERGE~JOIN~INTO~UPDATE</Value>
    </Setting>
    <Setting Name="RSVDWRDS" Type="System.String" Scope="User">
      <Value Profile="(Default)">ACCESS~ADD~ALL~ALTER~AND~ANY~AS~ASC~AUDIT~BETWEEN~BY~CHAR~CHECK~CLUSTER~COLUMN~COMMENT~COMPRESS~CONNECT~CREATE~CURRENT~DATE~DECIMAL~DEFAULT~DELETE~DESC~DISTINCT~DROP~ELSE~EXCLUSIVE~EXISTS~FILE~FLOAT~FOR~FROM~GRANT~GROUP~HAVING~IDENTIFIED~IMMEDIATE~IN~INCREMENT~INDEX~INITIAL~INSERT~INTEGER~INTERSECT~INTO~IS~LEVEL~LIKE~LOCK~LONG~MAXEXTENTS~MINUS~MLSLABEL~MODE~MODIFY~NOAUDIT~NOCOMPRESS~NOT~NOWAIT~NULL~NUMBER~OF~OFFLINE~ON~ONLINE~OPTION~OR~ORDER~PCTFREE~PRIOR~PRIVILEGES~PUBLIC~RAW~RENAME~RESOURCE~REVOKE~ROW~ROWID~ROWNUM~ROWS~SELECT~SESSION~SET~SHARE~SIZE~SMALLINT~START~SUCCESSFUL~SYNONYM~SYSDATE~TABLE~THEN~TO~TRIGGER~UID~UNION~UNIQUE~UPDATE~USER~VALIDATE~VALUES~VARCHAR~VARCHAR2~VIEW~WHENEVER~WHERE~WITH</Value>
    </Setting>
    <Setting Name="ConfigName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>